# RestaurantReservationAPI

RestaurantReservationAPI/RestaurantReservationAPI/: AutoMapperProfile.cs  Program.cs  RestaurantReservationAPI.csproj  appsettings.json
RestaurantReservationAPI/RestaurantReservationAPI/Controllers/: AuthenticationController.cs  CustomerController.cs  EmployeeController.cs  MenuItemController.cs  OrderController.cs  OrderItemController.cs  ReservationController.cs  RestaurantController.cs  TableController.cs
RestaurantReservationAPI/RestaurantReservationAPI/DTO/Authentication/: AuthenticationRequestBody.cs
RestaurantReservationAPI/RestaurantReservationAPI/DTO/CustomerDto/: CustomerDto.cs
RestaurantReservationAPI/RestaurantReservationAPI/Properties/: launchSettings.json
RestaurantReservationAPI/RestaurantReservationAPI/Service/IServices/: ICustomerService.cs  IEmployeeService.cs  IMenuItemService.cs  IOrderItemService.cs  IOrderService.cs  IReservationService.cs  IRestaurantService.cs  IService.cs  ITableService.cs  IUserService.cs
RestaurantReservationAPI/RestaurantReservationAPI/Service/ServicesImplementation/: CustomerService.cs  EmployeeService.cs  MenuItemService.cs  OrderItemService.cs  OrderService.cs  ReservationService.cs  RestaurantService.cs  Service.cs  (+2 more)
RestaurantReservationAPI/RestaurantReservationAPI/Validator/: AuthenticationRequestBodyValidator.cs  CustomerValidator.cs  EmployeeValidator.cs  MenuItemValidator.cs  OrderItemValidator.cs  OrderValidator.cs  ReservationValidator.cs  RestaurantValidator.cs  TableValidator.cs  UserValidator.cs
(+40 files in other folders)
